# Udemy

./: README.md
Secao06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/Resources/: Resource.designer.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carrossel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina3.xaml  TipoPagina3.xaml.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Master.xaml  Master.xaml.cs
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml
Secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml.cs
Secao07/App01_LayoutXF/: App01_LayoutXF.sln
Secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
Secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
Secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
Secao07/App01_LayoutsXF/: App01_LayoutsXF.sln
Secao07/App01_LayoutsXF/App01_LayoutsXF/App01_LayoutsXF/: App.xaml  App.xaml.cs  App01_LayoutsXF.csproj  MainPage.xaml  MainPage.xaml.cs
Secao07/App01_LayoutsXF/App01_LayoutsXF/App01_LayoutsXF.Android/: App01_LayoutsXF.Android.csproj  MainActivity.cs
Secao07/App01_LayoutsXF/App01_LayoutsXF/App01_LayoutsXF.Android/Properties/: AndroidManifest.xml
Secao07/App01_LayoutsXF/App01_LayoutsXF/App01_LayoutsXF.UWP/: App01_LayoutsXF.UWP.csproj  Package.appxmanifest
Secao07/App01_LayoutsXF/App01_LayoutsXF/App01_LayoutsXF.iOS/: App01_LayoutsXF.iOS.csproj  Info.plist
(+9 files in other folders)
